<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XpQ-ZQ-c3L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VB9-2K-v1T">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="ldl-iP-Uzc" detailTextLabel="F7u-Eb-ibn" style="IBUITableViewCellStyleSubtitle" id="AXA-qz-P9x">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AXA-qz-P9x" id="ow1-VS-hJW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ldl-iP-Uzc">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F7u-Eb-ibn">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oya-xF-FsS" kind="show" identifier="EditItem" id="EQ6-FO-Jku"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="TXd-nf-cYY">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="KEt-BR-xsT">
                            <connections>
                                <action selector="editBarButtonPressed:" destination="BYZ-38-t0r" id="9Zx-nS-a7a"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YQh-pi-Ifv">
                            <connections>
                                <segue destination="2o1-tG-d4X" kind="presentation" identifier="AddItem" id="yfS-oV-OBv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="YQh-pi-Ifv" id="Fu1-AL-LJy"/>
                        <outlet property="editBarButton" destination="KEt-BR-xsT" id="UAB-Me-Mbk"/>
                        <outlet property="tableView" destination="VB9-2K-v1T" id="tCu-eD-zRt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="115.59220389805098"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Ukw-w0-oSS">
            <objects>
                <viewController id="oya-xF-FsS" customClass="DetailViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NNR-SI-Ak3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQo-8v-dHS">
                                <rect key="frame" x="37" y="81" width="300" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter To Do Item Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NQF-lZ-07x">
                                <rect key="frame" x="37" y="131" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="toDoFieldChanged:" destination="oya-xF-FsS" eventType="editingChanged" id="QZi-WD-bvg"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gWW-fS-Gd5">
                                <rect key="frame" x="37" y="287" width="300" height="337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="337" id="sJM-Tv-Sc7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBX-mt-UEZ">
                                <rect key="frame" x="37" y="218" width="300" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qH4-BB-TXU" firstAttribute="trailing" secondItem="WQo-8v-dHS" secondAttribute="trailing" constant="38" id="4cw-Ky-asm"/>
                            <constraint firstItem="BBX-mt-UEZ" firstAttribute="leading" secondItem="qH4-BB-TXU" secondAttribute="leading" constant="37" id="7m7-Na-avT"/>
                            <constraint firstItem="NQF-lZ-07x" firstAttribute="top" secondItem="WQo-8v-dHS" secondAttribute="bottom" constant="22.5" id="BFh-vU-AbB"/>
                            <constraint firstItem="gWW-fS-Gd5" firstAttribute="top" secondItem="BBX-mt-UEZ" secondAttribute="bottom" constant="41" id="Kr3-4a-80j"/>
                            <constraint firstItem="qH4-BB-TXU" firstAttribute="trailing" secondItem="gWW-fS-Gd5" secondAttribute="trailing" constant="38" id="Ndf-hk-of7"/>
                            <constraint firstItem="BBX-mt-UEZ" firstAttribute="top" secondItem="NQF-lZ-07x" secondAttribute="bottom" constant="57" id="TFJ-M6-IRb"/>
                            <constraint firstItem="gWW-fS-Gd5" firstAttribute="leading" secondItem="qH4-BB-TXU" secondAttribute="leading" constant="37" id="WSA-D8-FaH"/>
                            <constraint firstItem="WQo-8v-dHS" firstAttribute="leading" secondItem="qH4-BB-TXU" secondAttribute="leading" constant="37" id="Yx2-e1-MwG"/>
                            <constraint firstItem="qH4-BB-TXU" firstAttribute="trailing" secondItem="BBX-mt-UEZ" secondAttribute="trailing" constant="38" id="cGu-YO-S5v"/>
                            <constraint firstItem="WQo-8v-dHS" firstAttribute="top" secondItem="qH4-BB-TXU" secondAttribute="top" constant="17" id="dAS-J2-wa6"/>
                            <constraint firstItem="qH4-BB-TXU" firstAttribute="trailing" secondItem="NQF-lZ-07x" secondAttribute="trailing" constant="38" id="fTS-L1-phb"/>
                            <constraint firstItem="NQF-lZ-07x" firstAttribute="leading" secondItem="qH4-BB-TXU" secondAttribute="leading" constant="37" id="n9m-VC-OUY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qH4-BB-TXU"/>
                    </view>
                    <navigationItem key="navigationItem" id="xzh-6y-yAd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hK2-KS-MMh">
                            <connections>
                                <action selector="cancelPressed:" destination="oya-xF-FsS" id="bAs-mN-d4k"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="lPg-4B-Ivx">
                            <connections>
                                <segue destination="QVB-8i-Zqt" kind="unwind" identifier="UnwindFromSave" unwindAction="unwindFromDetailViewControllerWithSegue:" id="zkr-LO-kac"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveBarButton" destination="lPg-4B-Ivx" id="1Tq-X2-pI2"/>
                        <outlet property="toDoField" destination="NQF-lZ-07x" id="dwc-wX-mYr"/>
                        <outlet property="toDoNoteView" destination="gWW-fS-Gd5" id="Ey9-eN-zVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DX7-6N-dPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QVB-8i-Zqt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BTS-0M-jnV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XpQ-ZQ-c3L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1gd-va-iu9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p8k-Em-ZJn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGI-t9-19o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wxQ-bu-3hd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2o1-tG-d4X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gXm-oH-NEs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oya-xF-FsS" kind="relationship" relationship="rootViewController" id="vRC-Ij-vJg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slS-LQ-iXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="662"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EQ6-FO-Jku"/>
    </inferredMetricsTieBreakers>
</document>
